D:\OBMENN\IT\c#\Home Work #1\exc\2\bin\Debug\net6.0\2.exe
D:\OBMENN\IT\c#\Home Work #1\exc\2\bin\Debug\net6.0\2.deps.json
D:\OBMENN\IT\c#\Home Work #1\exc\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\OBMENN\IT\c#\Home Work #1\exc\2\bin\Debug\net6.0\2.dll
D:\OBMENN\IT\c#\Home Work #1\exc\2\bin\Debug\net6.0\2.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.dll
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\refint\2.dll
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\OBMENN\IT\c#\Home Work #1\exc\2\obj\Debug\net6.0\ref\2.dll
