D:\OBMENN\IT\c#\Home Work #1\exc\3\bin\Debug\net6.0\3.exe
D:\OBMENN\IT\c#\Home Work #1\exc\3\bin\Debug\net6.0\3.deps.json
D:\OBMENN\IT\c#\Home Work #1\exc\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\OBMENN\IT\c#\Home Work #1\exc\3\bin\Debug\net6.0\3.dll
D:\OBMENN\IT\c#\Home Work #1\exc\3\bin\Debug\net6.0\3.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.dll
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\refint\3.dll
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\OBMENN\IT\c#\Home Work #1\exc\3\obj\Debug\net6.0\ref\3.dll
