D:\OBMENN\IT\c#\Home Work #1\exc\1\bin\Debug\net6.0\1.exe
D:\OBMENN\IT\c#\Home Work #1\exc\1\bin\Debug\net6.0\1.deps.json
D:\OBMENN\IT\c#\Home Work #1\exc\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\OBMENN\IT\c#\Home Work #1\exc\1\bin\Debug\net6.0\1.dll
D:\OBMENN\IT\c#\Home Work #1\exc\1\bin\Debug\net6.0\1.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.dll
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\refint\1.dll
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.pdb
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\OBMENN\IT\c#\Home Work #1\exc\1\obj\Debug\net6.0\ref\1.dll
